# Base buildout to develop adhoracy backend/frontend extensions packages
[buildout]
extends =
    src/adhocracy_core/sources.cfg
    src/adhocracy_core/base.cfg
    src/adhocracy_core/checkcode.cfg
    src/adhocracy_core/sphinx.cfg
    src/adhocracy_core/wheels.cfg
#    src/adhocracy_core/varnish.cfg
    src/adhocracy_frontend/sources.cfg
    src/adhocracy_frontend/base.cfg
    src/adhocracy_frontend/checkcode_and_compile.cfg
# local development packages
develop =
    src/adhocracy_core
    src/adhocracy_frontend
    src/adhocracy_meinberlin
    src/adhocracy_mercator
    src/adhocracy_sample
    src/adhocracy_spd
    src/meinberlin
    src/mercator
    src/spd
# enable script to build wheels for adhocracy packages
parts +=
    make_wheels
# packages for all install / testing / documentation buildout parts
eggs =
    adhocracy_core[debug]
    adhocracy_frontend[debug]
    adhocracy_meinberlin[debug]
    adhocracy_mercator[debug]
    adhocracy_sample
    adhocracy_spd[debug]
    meinberlin[debug]
    mercator[debug]
    spd[debug]

[test_run_unit]
package_paths = src/adhocracy_*  src/adhocracy_frontend/adhocracy_frontend/tests/unit

[test_run_all]
package_paths = src/meinberlin/meinberlin/tests src/mercator/mercator/tests src/adhocracy_frontend/adhocracy_frontend/tests ${test_run_unit:package_paths}

