[buildout]
extensions = mr.developer
auto-checkout = *

[sources]
supervisor = git https://github.com/Supervisor/supervisor.git rev=03333b854625d5e948d077d1110f1b7f14bd2892
sphinx-autodoc-annotation = git https://github.com/hsoft/sphinx-autodoc-annotation.git rev=5a5bb637dbde91ac3dde70546b6da4949851bf1c
substanced = git https://github.com/Pylons/substanced.git rev=9c4263239ee2a0969a90356163e2bc7b1237805b
# fix bug https://github.com/wichert/lingua/issues/60
Mako = git https://bitbucket.org/ldaverio/mako.git rev=266d167
