[buildout]
parts +=
    varnish_build
    varnish

[varnish_build]
recipe = zc.recipe.cmmi
url = http://repo.varnish-cache.org/source/varnish-4.0.2.tar.gz

[varnish]
recipe = collective.recipe.template
port = 8088
vcl = ${buildout:directory}/varnish.vcl
# Integrate with adhocracy:
# use varnish port to set the `adhocracy.frontend.rest_url` config
# for your frontent ini file and `adhocracy.varnish_url`
# in your backend ini file.
input = inline:
    #!/bin/sh
    exec ${varnish_build:location}/sbin/varnishd \
        -f "${:vcl}" \
        -P "${buildout:directory}/var/varnish.pid" \
        -a 127.0.0.1:${:port} \
        -s file,"${buildout:directory}/var/cache_storage",1G \
        -F \
        "$@"
output = ${buildout:bin-directory}/varnishd
mode = 755


